# aop-logs

./: .project  README.md  pom.xml
src/main/java/com/sirding/: Demo.java  UserOperLogAOP.java
src/main/java/com/sirding/annotation/: Action.java  AssertParam.java
src/main/java/com/sirding/enums/: OperType.java
src/main/java/com/sirding/model/: MethodParamInfo.java
src/main/java/com/sirding/parse/: AnnotationParse.java
src/main/java/com/sirding/util/: ReflectUtil.java
src/test/java/com/sirding/: OperateLog.java  Test.java  TestAopLogs.java  User.java
