<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sirding</groupId>
	<artifactId>aop-logs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aop-log</name>
	<description>Aop add annotations to achieve operation log records</description>
	<url>https://github.com/surpass1990/inieditor-spread</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:surpassE/aop-logs.git</connection>
		<developerConnection>scm:git:git@github.com:surpassE/aop-logs.git</developerConnection>
		<url>git@github.com:surpassE/aop-logs.git</url>
	</scm>
	
	<repositories>
		<repository>
		     <id>uk_maven_org</id>  
		     <name>uk_maven_org</name >  
		     <layout>default</layout >  
		     <url>http://uk.maven.org</url >  
		     <snapshots>  
		       <enabled>false</enabled >  
		     </snapshots>  
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>surpass1990</id>
			<name>sirding</name>
			<email>iamdzc@sina.com</email>
			<url>https://github.com/surpassE</url>
		</developer>
	</developers>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>


	</dependencies>

	<build>
		<!-- Using non-standard directories, because this started out as an ant 
			project initially and we don't want to shuffle around directories right now -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
</project>
